<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KT4ModelContainer" CdmEntityContainer="KT4Entities">
    <EntitySetMapping Name="Enter">
      <EntityTypeMapping TypeName="KT4Model.Enter">
        <MappingFragment StoreEntitySet="Enter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enter1" ColumnName="Enter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="KT4Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sex">
      <EntityTypeMapping TypeName="KT4Model.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sex1" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KT4Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worckers">
      <EntityTypeMapping TypeName="KT4Model.Worckers">
        <MappingFragment StoreEntitySet="Worckers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserPastname" ColumnName="UserPastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Mpbile" ColumnName="Mpbile" />
          <ScalarProperty Name="Pasport" ColumnName="Pasport" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TypeEnter" ColumnName="TypeEnter" />
          <ScalarProperty Name="LastEnter" ColumnName="LastEnter" />
          <ScalarProperty Name="idSex" ColumnName="idSex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>